upstream backend {
    server 127.0.0.1:4000 weight=3 max_fails=5 fail_timeout=30s;
    server 127.0.0.1:4001 weight=2;
    server 127.0.0.1:4002 weight=1;
}

proxy_cache_path /etc/nginx/cache levels=1:2 keys_zone=local_cache:10m max_size=10g inactive=60m;

server {
    listen 80;
    server_name localhost;

    listen 8080 ssl;
    ssl_certificate /etc/nginx/ssl/certs/test-server.crt;
    ssl_certificate_key /etc/nginx/ssl/certs/test-server.key;

    # Specify not found page
    error_page 404 /custom_404.html;
    

    location = /custom_404.html {
        root /usr/share/nginx/html;
        internal;
    }

    location / {

        # cache settings
        proxy_cache local_cache;
        proxy_cache_valid 200 302 60m;
        proxy_cache_valid 404 1m;

        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        

        # allow only localhost
        allow 127.0.0.1;
        deny all;
    }

    location /ws {
        proxy_pass http://backend/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }



}

server {
    listen 80;
    server_name localhost www.localhost;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}